# java

./: README.md
java/: README.md
java/myjob/: README.md  build.gradle  local.properties  settings.gradle
java/myjob/app/: build.gradle
java/myjob/app/src/main/: AndroidManifest.xml
java/myjob/app/src/main/java/com/xiaozhao/DB/: SQLiteDB.java  SQLiteDBHelper.java
java/myjob/app/src/main/java/com/xiaozhao/activity/: DalibaoActivity.java  DalibaoDetailActivity.java  DeadlineActivity.java  EnterActivity.java  JobCollectActivity.java  JobListActivity.java  JobListFragment.java  JobSearchActivity.java  JsComActivity.java  JsJobViewActivity.java  MainChooseActivity.java  MyActivity.java  MyApplyActivity.java  MyHistoryActivity.java  MyResumeActivity.java  OutLinkShowActivity.java  ScheduleActivity.java  ScheduleDetailActivity.java  TjJobActivity.java  TjJobFragment.java  UserLoginActivity.java  XjhActivity.java  XjhCollectActivity.java  XjhViewActivity.java  ZzJobViewActivity.java
java/myjob/app/src/main/java/com/xiaozhao/adapter/: DalibaoAdapter.java  DeadlineAdapter.java  JobCollectAdapter.java  JobListAdapter.java  ListBaseAdapter.java  MyHistoryAdapter.java  ScheduleAdapter.java  SuperViewHolder.java  XjhCollectAdapter.java  XjhListAdapter.java
java/myjob/app/src/main/java/com/xiaozhao/bean/: CompanyInfoBean.java  DalibaoBean.java  DeadlineBean.java  JobDescBean.java  JobItemInfoBean.java  JobSearchBean.java  LoginInfoBean.java  ScheduleBean.java  XjhInfoBean.java
java/myjob/app/src/main/java/com/xiaozhao/conf/: Setting.java
java/myjob/app/src/main/java/com/xiaozhao/datahandler/: ApplyJobHandler.java  DalibaoHandler.java  DataCache.java  DeadlineHandler.java  DictDataHandler.java  JobCollectHandler.java  JobListHandler.java  JsJobViewCache.java  JsJobViewHandler.java  RecJobsHandler.java  ScheduleHandler.java  SearchJobHandler.java  TjJobHandler.java  UserLoginHandler.java  VersionHandler.java  XjhCollectHandler.java  XjhHandler.java  XjhViewHandler.java  ZzJobViewCache.java  ZzJobViewHandler.java
java/myjob/app/src/main/java/com/xiaozhao/util/: ErrorViewManager.java  Html2Text.java  HttpConnectionUtil.java  LocationUtils.java  MD5.java  MyApplication.java  MyImageFix.java  MyUrlClick.java  PermissionActivity.java  PermissionListener.java  PermissionsUtil.java  RadioButton.java  ScrollViewWithListView.java  SwipeActivity.java  SwipeMenuView.java  UpdateManager.java
java/myjob/app/src/test/java/com/xiaozhao/: ExampleUnitTest.java
java/weixin-public/: README.md
java/weixin-public/src/main/java/com/weixinpublic/constant/: WeixinApi.java  WeixinAutoMessage.java
java/weixin-public/src/main/java/com/weixinpublic/enums/: ErrorEnum.java
java/weixin-public/src/main/java/com/weixinpublic/service/: WeixinMenuService.java  WeixinMessageService.java
java/weixin-public/src/main/java/com/weixinpublic/util/: WeixinUtils.java
java/weixin-public/src/main/resources/: bootstrap-preprod.properties  bootstrap.properties  log4j2-spring.xml
python/: README.md
python/jiemi/: base64decode.py
python/kafkalog/: KafkaLogging.py  consumer.py
python/mail/: README.md  mail.py
python/minhash/: redis_minhash.py
weixin-public/: README.md
weixin-public/src/main/java/com/weixinpublic/: WeixinPublicApplication.java
weixin-public/src/main/java/com/weixinpublic/config/database/: MysqlDataSource.java
weixin-public/src/main/java/com/weixinpublic/config/mybatis/: TimeMetaObjectHandler.java
weixin-public/src/main/java/com/weixinpublic/config/weixin/: WeixinConfig.java
weixin-public/src/main/java/com/weixinpublic/controller/: WeixinRecieverController.java
weixin-public/src/main/java/com/weixinpublic/enums/: TableEnum.java
weixin-public/src/main/java/com/weixinpublic/util/: DataConvert.java
weixin-public/src/main/resources/: bootstrap-dev.properties  weixin_menu.json
(+19 files in other folders)
